REACT_APP_APIKEY=8edb887ceee7bfc2eb6db3ec58a17716
REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMAGEURL=https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWRiODg3Y2VlZTdiZmMyZWI2ZGIzZWM1OGExNzcxNiIsInN1YiI6IjVmNTRjNGE3NTk0Yzk0MDAzNWUzZWI3YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UgnBCW3Y81M6evWIRYyEsmwq49WoHqLzRm4UWDObgSI